<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6c5f773f-e75f-450d-92cb-8d246a76340b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6192/PAXFacturacionRetenciones_WS_T_C_DP_TEST/WebServices/wcfRecepcionASMX.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wcfRecepcionASMX.wsdl" MetadataType="Wsdl" ID="daa32134-c071-40f7-afc7-a7d7b30e6147" SourceId="1" SourceUrl="http://localhost:6192/PAXFacturacionRetenciones_WS_T_C_DP_TEST/WebServices/wcfRecepcionASMX.asmx?wsdl" />
    <MetadataFile FileName="wcfRecepcionASMX.disco" MetadataType="Disco" ID="c6813f06-609e-4c0c-b84e-e2c50cc39085" SourceId="1" SourceUrl="http://localhost:6192/PAXFacturacionRetenciones_WS_T_C_DP_TEST/WebServices/wcfRecepcionASMX.asmx?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>