<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EntregaPendientes.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="directorioCfdi" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\jesus.garibay\Desktop\SOLSER</Value>
    </Setting>
    <Setting Name="tipoDocumento" Type="System.String" Scope="Application">
      <Value Profile="(Default)">factura</Value>
    </Setting>
    <Setting Name="estructura" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>