<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="64834643-a2e9-451f-ac11-5c5670746be8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://pruebacfdicancelacion.cloudapp.net/Cancelacion/CancelaCFDServiceSP.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CancelaCFDServiceSP.wsdl" MetadataType="Wsdl" ID="23b94940-d78e-4dc8-b3ee-1aef780a91a0" SourceId="1" SourceUrl="https://pruebacfdicancelacion.cloudapp.net/Cancelacion/CancelaCFDServiceSP.svc?wsdl" />
    <MetadataFile FileName="CancelaCFDServiceSP.xsd" MetadataType="Schema" ID="38ef4302-a014-4aab-a1de-30ba27d24e98" SourceId="1" SourceUrl="https://pruebacfdicancelacion.cloudapp.net/Cancelacion/CancelaCFDServiceSP.svc?xsd=xsd1" />
    <MetadataFile FileName="CancelaCFDServiceSP.disco" MetadataType="Disco" ID="ddf7a201-065e-45ff-aaab-49320504c0bc" SourceId="1" SourceUrl="https://pruebacfdicancelacion.cloudapp.net/Cancelacion/CancelaCFDServiceSP.svc?disco" />
    <MetadataFile FileName="CancelaCFDServiceSP1.xsd" MetadataType="Schema" ID="53fa561b-7bde-48ad-8082-a8c26e1ef351" SourceId="1" SourceUrl="https://pruebacfdicancelacion.cloudapp.net/Cancelacion/CancelaCFDServiceSP.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>