<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="447f1ca0-d9a6-4aff-9054-04f3ac5edcbf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://ws.paxfacturacion.com.mx:453/webservices/wcfRecepcionaspel.asmx?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wcfRecepcionaspel.wsdl" MetadataType="Wsdl" ID="5239cfa1-0232-41c5-ad6e-77bed76d9bc3" SourceId="1" SourceUrl="https://ws.paxfacturacion.com.mx:453/webservices/wcfRecepcionaspel.asmx?wsdl" />
    <MetadataFile FileName="wcfRecepcionaspel.xsd" MetadataType="Schema" ID="52b597af-2b43-47d2-bebe-af97e78a1729" SourceId="1" SourceUrl="https://ws.paxfacturacion.com.mx:453/webservices/wcfRecepcionaspel.asmx.xsd1.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>