<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1ae6f7ae-21e9-419b-8e31-6f17021ecd74" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://ws.paxfacturacion.com.mx:454/webservices/wcfRecepcion.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wcfRecepcion.xsd" MetadataType="Schema" ID="0ce9a9e1-76fb-4124-aac7-8a7ac826a50f" SourceId="1" SourceUrl="https://ws.paxfacturacion.com.mx:454/webservices/wcfRecepcion.svc.xsd2.xsd" />
    <MetadataFile FileName="wcfRecepcion.wsdl" MetadataType="Wsdl" ID="0264a7e3-1074-4bb6-b9d3-d14b9e9b7b00" SourceId="1" SourceUrl="https://ws.paxfacturacion.com.mx:454/webservices/wcfRecepcion.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>