<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="41ed705f-7d15-4ee2-881c-58593fea0b1b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://cancelacion.facturaelectronica.sat.gob.mx/Cancelacion/CancelaCFDService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CancelaCFDService.xsd" MetadataType="Schema" ID="d543d440-49ee-465b-acd8-b2f8fac90eb0" SourceId="1" SourceUrl="https://cancelacion.facturaelectronica.sat.gob.mx/Cancelacion/CancelaCFDService.svc?xsd=xsd0" />
    <MetadataFile FileName="CancelaCFDService2.xsd" MetadataType="Schema" ID="d24a2615-25a4-48ab-926b-88d13f1c1457" SourceId="1" SourceUrl="https://cancelacion.facturaelectronica.sat.gob.mx/Cancelacion/CancelaCFDService.svc?xsd=xsd1" />
    <MetadataFile FileName="CancelaCFDService.disco" MetadataType="Disco" ID="08191b17-0845-4b28-9b13-362cf6f90167" SourceId="1" SourceUrl="https://cancelacion.facturaelectronica.sat.gob.mx/Cancelacion/CancelaCFDService.svc?disco" />
    <MetadataFile FileName="CancelaCFDService.wsdl" MetadataType="Wsdl" ID="a5526dd6-2578-4de9-ae9b-10dce1e8f068" SourceId="1" SourceUrl="https://cancelacion.facturaelectronica.sat.gob.mx/Cancelacion/CancelaCFDService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>