<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ConsultaMasiva_Nadro.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="sQuerys" Type="System.String" Scope="User">
      <Value Profile="(Default)">exec [usp_Cfd_Comprobantes_Sel_Cobro] 2741, '01-01-2014', '03-01-2014',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1
exec [usp_Cfd_Comprobantes_Sel_Cobro] 7661, '01-01-2014', '03-01-2014',8285,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1
exec [usp_Cfd_Comprobantes_Sel_Cobro] 2741, '01-01-2014', '03-01-2014',NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1
exec [usp_Cfd_Comprobantes_Sel_Cobro] 2741, '01-01-2014', '03-01-2014',NULL,NULL,'A',NULL,NULL,NULL,NULL,NULL,NULL,1
exec [usp_Cfd_Comprobantes_Sel_Cobro] 2741, '01-01-2014', '03-01-2014',NULL,NULL,NULL,'AIMD570228CH2',NULL,NULL,NULL,NULL,NULL,1
exec [usp_Cfd_Comprobantes_Sel_Cobro] 2741, '01-01-2014', '03-01-2014',NULL,NULL,NULL,NULL,'R',NULL,NULL,NULL,NULL,1
exec [usp_Cfd_Comprobantes_Sel_Cobro] 2741, '01-01-2014', '03-01-2014',NULL,NULL,NULL,NULL,NULL,'2381629',NULL,NULL,NULL,1
exec [usp_Cfd_Comprobantes_Sel_Cobro] 2741, '01-01-2014', '03-01-2014',NULL,NULL,NULL,NULL,NULL,NULL,'2381623',NULL,NULL,1
exec [usp_Cfd_Comprobantes_Sel_Cobro] 2741, '01-01-2014', '03-01-2014',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'e5355613-d7ac-4686-aa5c-91956550f1c8',NULL,1
exec [usp_Cfd_Comprobantes_Sel_Cobro] 2741, '01-01-2014', '03-01-2014',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2741,1
exec [usp_Cfd_Comprobantes_Sel_Cobro] NULL, '01-01-2014', '03-01-2014',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1
exec [usp_Cfd_Comprobantes_Sel_Cobro] NULL, '01-01-2014', '03-01-2014',8285,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1
exec [usp_Cfd_Comprobantes_Sel_Cobro] NULL, '01-01-2014', '03-01-2014',NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1
exec [usp_Cfd_Comprobantes_Sel_Cobro] NULL, '01-01-2014', '03-01-2014',NULL,NULL,'A',NULL,NULL,NULL,NULL,NULL,NULL,1
exec [usp_Cfd_Comprobantes_Sel_Cobro] NULL, '01-01-2014', '03-01-2014',NULL,NULL,NULL,'AIMD570228CH2',NULL,NULL,NULL,NULL,NULL,1
exec [usp_Cfd_Comprobantes_Sel_Cobro] NULL, '01-01-2014', '03-01-2014',NULL,NULL,NULL,NULL,'R',NULL,NULL,NULL,NULL,1
exec [usp_Cfd_Comprobantes_Sel_Cobro] NULL, '01-01-2014', '03-01-2014',NULL,NULL,NULL,NULL,NULL,'2381629',NULL,NULL,NULL,1
exec [usp_Cfd_Comprobantes_Sel_Cobro] NULL, '01-01-2014', '03-01-2014',NULL,NULL,NULL,NULL,NULL,NULL,'2381623',NULL,NULL,1
exec [usp_Cfd_Comprobantes_Sel_Cobro] NULL, '01-01-2014', '03-01-2014',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'e5355613-d7ac-4686-aa5c-91956550f1c8',NULL,1
exec [usp_Cfd_Comprobantes_Sel_Cobro] NULL, '01-01-2014', '03-01-2014',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2741,1
exec [usp_Cfd_Comprobantes_Sel_Cobro] 7661, '01-01-2014', '03-01-2014',8285,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2
exec [usp_Cfd_Comprobantes_Sel_Cobro] 7661, '01-01-2014', '03-01-2014',NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2
exec [usp_Cfd_Comprobantes_Sel_Cobro] NULL, '01-01-2014', '03-01-2014',8285,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2
exec [usp_Cfd_Comprobantes_Sel_Cobro] NULL, '01-01-2014', '03-01-2014',NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2
exec [usp_Cfd_Comprobantes_Sel_Cobro] 7661, '01-01-2014', '03-01-2014',8285,1,'A',NULL,NULL,NULL,NULL,NULL,NULL,2
exec [usp_Cfd_Comprobantes_Sel_Cobro] 7661, '01-01-2014', '03-01-2014',8285,NULL,'A',NULL,NULL,NULL,NULL,NULL,NULL,2
exec [usp_Cfd_Comprobantes_Sel_Cobro] 7661, '01-01-2014', '03-01-2014',NULL,1,'A',NULL,NULL,NULL,NULL,NULL,NULL,2
exec [usp_Cfd_Comprobantes_Sel_Cobro] NULL, '01-01-2014', '03-01-2014',8285,NULL,'A',NULL,NULL,NULL,NULL,NULL,NULL,2
exec [usp_Cfd_Comprobantes_Sel_Cobro] NULL, '01-01-2014', '03-01-2014',8285,1,'A',NULL,NULL,NULL,NULL,NULL,NULL,2
exec [usp_Cfd_Comprobantes_Sel_Cobro] NULL, '01-01-2014', '03-01-2014',NULL,1,'A',NULL,NULL,NULL,NULL,NULL,NULL,2
exec [usp_Cfd_Comprobantes_Sel_Cobro] NULL, '01-01-2014', '03-01-2014',NULL,NULL,'A',NULL,NULL,NULL,NULL,NULL,NULL,2
exec [usp_Cfd_Comprobantes_Sel_Cobro] 7661, '01-01-2014', '03-01-2014',8285,1,'A','DFG030612L53',NULL,NULL,NULL,NULL,NULL,1
exec [usp_Cfd_Comprobantes_Sel_Cobro] 7661, '01-01-2014', '03-01-2014',8285,1,NULL,'DFG030612L53',NULL,NULL,NULL,NULL,NULL,1
exec [usp_Cfd_Comprobantes_Sel_Cobro] 7661, '01-01-2014', '03-01-2014',8285,NULL,'A','DFG030612L53',NULL,NULL,NULL,NULL,NULL,1
exec [usp_Cfd_Comprobantes_Sel_Cobro] 7661, '01-01-2014', '03-01-2014',NULL,1,'A','DFG030612L53',NULL,NULL,NULL,NULL,NULL,1
exec [usp_Cfd_Comprobantes_Sel_Cobro] NULL, '01-01-2014', '03-01-2014',8285,1,'A','DFG030612L53',NULL,NULL,NULL,NULL,NULL,1
exec [usp_Cfd_Comprobantes_Sel_Cobro] NULL, '01-01-2014', '03-01-2014',NULL,1,'A','DFG030612L53',NULL,NULL,NULL,NULL,NULL,1
exec [usp_Cfd_Comprobantes_Sel_Cobro] NULL, '01-01-2014', '03-01-2014',8285,NULL,'A','DFG030612L53',NULL,NULL,NULL,NULL,NULL,1
exec [usp_Cfd_Comprobantes_Sel_Cobro] NULL, '01-01-2014', '03-01-2014',8285,1,NULL,'DFG030612L53',NULL,NULL,NULL,NULL,NULL,1
exec [usp_Cfd_Comprobantes_Sel_Cobro] 7661, '01-01-2014', '03-01-2014',8285,1,'A','DDE100304E90','AM',NULL,NULL,NULL,NULL,1
exec [usp_Cfd_Comprobantes_Sel_Cobro] 7661, '01-01-2014', '07-01-2014',8285,1,'P','DFG030612L53','JM','5007245',NULL,NULL,NULL,1
exec [usp_Cfd_Comprobantes_Sel_Cobro] 7661, '01-01-2014', '01-07-2014',8285,1,'P','CFA010811983','AM','9588625','9588629',NULL,NULL,1
exec [usp_Cfd_Comprobantes_Sel_Cobro] 7661, '01-01-2014', '01-08-2014',8285,1,'P','CFA010811983','AM','9588630','9588635','9fbbedc4-f194-46c5-afda-de4d3ada067a',NULL,1
exec [usp_Cfd_Comprobantes_Sel_Cobro] 7661, '01-01-2014', '01-07-2014',8285,1,'P','CFA010811983','AM','9588622','9588629','f7b07348-0809-4f60-be8a-9c8444a2664d',7661,1
exec [usp_Cfd_Comprobantes_Sel_Cobro] 7661, '01-01-2014', '03-01-2014',8285,1,'A',NULL,'AM',NULL,NULL,NULL,NULL,1
exec [usp_Cfd_Comprobantes_Sel_Cobro] 7661, '01-01-2014', '07-01-2014',8285,1,'P','DFG030612L53','JM','5007245',NULL,NULL,NULL,1
exec [usp_Cfd_Comprobantes_Sel_Cobro] 7661, '01-01-2014', '01-07-2014',8285,1,'P','CFA010811983','AM',NULL,'9588629',NULL,NULL,1
exec [usp_Cfd_Comprobantes_Sel_Cobro] 7661, '01-01-2014', '01-08-2014',8285,1,'P','CFA010811983','AM','9588630',NULL,'9fbbedc4-f194-46c5-afda-de4d3ada067a',NULL,1
exec [usp_Cfd_Comprobantes_Sel_Cobro] 7661, '01-01-2014', '01-07-2014',8285,1,'P','CFA010811983','AM','9588622','9588629',NULL,7661,1
exec [usp_Cfd_Comprobantes_Sel_Cobro] NULL, '01-01-2014', '03-01-2014',8285,1,'A','DDE100304E90','AM',NULL,NULL,NULL,NULL,1
exec [usp_Cfd_Comprobantes_Sel_Cobro] NULL, '01-01-2014', '07-01-2014',8285,1,'P','DFG030612L53','JM','5007245',NULL,NULL,NULL,1
exec [usp_Cfd_Comprobantes_Sel_Cobro] NULL, '01-01-2014', '01-07-2014',8285,1,'P','CFA010811983','AM','9588625','9588629',NULL,NULL,1
exec [usp_Cfd_Comprobantes_Sel_Cobro] NULL, '01-01-2014', '01-08-2014',8285,1,'P','CFA010811983','AM','9588630','9588635','9fbbedc4-f194-46c5-afda-de4d3ada067a',NULL,1
exec [usp_Cfd_Comprobantes_Sel_Cobro] NULL, '01-01-2014', '01-07-2014',8285,1,'P','CFA010811983','AM','9588622','9588629','f7b07348-0809-4f60-be8a-9c8444a2664d',7661,1
exec [usp_Cfd_Comprobantes_Sel_Cobro] NULL, '01-01-2014', '03-01-2014',8285,1,'A',NULL,'AM',NULL,NULL,NULL,NULL,1
exec [usp_Cfd_Comprobantes_Sel_Cobro] NULL, '01-01-2014', '07-01-2014',8285,1,'P','DFG030612L53','JM','5007245',NULL,NULL,NULL,1
exec [usp_Cfd_Comprobantes_Sel_Cobro] NULL, '01-01-2014', '01-07-2014',8285,1,'P','CFA010811983','AM',NULL,'9588629',NULL,NULL,1
exec [usp_Cfd_Comprobantes_Sel_Cobro] NULL, '01-01-2014', '01-08-2014',8285,1,'P','CFA010811983','AM','9588630',NULL,'9fbbedc4-f194-46c5-afda-de4d3ada067a',NULL,1
exec [usp_Cfd_Comprobantes_Sel_Cobro] NULL, '01-01-2014', '01-07-2014',8285,1,'P','CFA010811983','AM','9588622','9588629',NULL,7661,1
exec [usp_Cfd_Comprobantes_Sel_Cobro] 7661, '01-01-2014', '03-01-2014',8285,1,NULL,'DDE100304E90','AM',NULL,NULL,NULL,NULL,1
exec [usp_Cfd_Comprobantes_Sel_Cobro] 7661, '01-01-2014', '07-01-2014',8285,1,'P',NULL,'JM','5007245',NULL,NULL,NULL,1
exec [usp_Cfd_Comprobantes_Sel_Cobro] 7661, '01-01-2014', '01-07-2014',8285,1,'P','CFA010811983',NULL,'9588625','9588629',NULL,NULL,1
exec [usp_Cfd_Comprobantes_Sel_Cobro] 7661, '01-01-2014', '01-08-2014',8285,1,'P','CFA010811983','AM',NULL,'9588635','9fbbedc4-f194-46c5-afda-de4d3ada067a',NULL,1
exec [usp_Cfd_Comprobantes_Sel_Cobro] 7661, '01-01-2014', '01-07-2014',8285,1,'P','CFA010811983','AM','9588622',NULL,'f7b07348-0809-4f60-be8a-9c8444a2664d',7661,1</Value>
    </Setting>
    <Setting Name="sCadenaConexion" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=10.54.134.163;Initial Catalog=CFDI_Consultas;Persist Security Info=True;User ID=Consultas;Password=F4cturax10n_c0N; Asynchronous Processing = true</Value>
    </Setting>
    <Setting Name="sCadenaConexionSA" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=10.54.134.163;Initial Catalog=CFDI_Consultas;Persist Security Info=True;User ID=sa;Password=P4ssw0rd; Asynchronous Processing = true</Value>
    </Setting>
    <Setting Name="sQueryMemoria" Type="System.String" Scope="User">
      <Value Profile="(Default)">SELECT  cntr_value/1024 AS 'Total Server Memory (MB)' FROM sys.dm_os_performance_counters WHERE counter_name = 'Total Server Memory (KB)'</Value>
    </Setting>
  </Settings>
</SettingsFile>