<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PAXServicioRecuperacionSOAP.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="rutaLogs" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\rutaLogs\</Value>
    </Setting>
    <Setting Name="rutaXML" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\rutaLogs\prueba.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>