<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0b169d37-beda-4a3b-b4e2-5842c4a34399" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://recepcion.facturaelectronica.sat.gob.mx/seguridad/Autenticacion.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Autenticacion1.disco" MetadataType="Disco" ID="aa20ad28-a1f4-490c-b14d-9242f50e219a" SourceId="1" SourceUrl="https://recepcion.facturaelectronica.sat.gob.mx/seguridad/Autenticacion.svc?disco" />
    <MetadataFile FileName="Autenticacion2.xsd" MetadataType="Schema" ID="52eb7896-9478-4a0c-85f1-5976977c936d" SourceId="1" SourceUrl="https://recepcion.facturaelectronica.sat.gob.mx/seguridad/Autenticacion.svc?xsd=xsd1" />
    <MetadataFile FileName="Autenticacion1.wsdl" MetadataType="Wsdl" ID="7f6dbc3c-86e2-4c72-aae4-f0aa07f86e58" SourceId="1" SourceUrl="https://recepcion.facturaelectronica.sat.gob.mx/seguridad/Autenticacion.svc?wsdl" />
    <MetadataFile FileName="Autenticacion22.xsd" MetadataType="Schema" ID="9363e111-9c48-41db-afce-5a481158233f" SourceId="1" SourceUrl="https://recepcion.facturaelectronica.sat.gob.mx/seguridad/Autenticacion.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>