<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title></title>
    
    <%------------------------JQuery----------------------------%>
    <script src="../../Scripts/jquery-1.4.1.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery-ui-1.8.11.custom.min.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery.ui.core.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery.ui.draggable.js" type="text/javascript"></script>
    <script src="../../Scripts/alerts/jquery.alerts.js" type="text/javascript"></script>
    <script src="../Scripts/jquery-1.4.1.js" type="text/javascript"></script>
    <script src="../Scripts/jquery-ui-1.8.11.custom.min.js" type="text/javascript"></script>
    <script src="../Scripts/jquery.ui.core.js" type="text/javascript"></script>
    <script src="../Scripts/jquery.ui.draggable.js" type="text/javascript"></script>
    <script src="../Scripts/alerts/jquery.alerts.js" type="text/javascript"></script>
    <link href="Scripts/alerts/jquery.alerts.css" rel="stylesheet" type="text/css" />
    
    <%------------------------JQuery----------------------------%>

    <link href="~/Styles/webGlobalStyle.css" rel="stylesheet" type="text/css" />
    <link href="Styles/menu_style.css" rel="stylesheet" type="text/css" />
    <link href="Styles/Dynamic_Style.css" rel="stylesheet" type="text/css" />

    <%--<link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />--%>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" >
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style4
        {
            width: 132px;
        }
        .style5
        {
            background-image: url('mnu_images/btnG.png');
            background-repeat: no-repeat;
            background-position: right;
            height: 35px;
            width: 132px;
        }
    </style>
</head>

<body id="body" onload="window.history.go(1);" oncontextmenu="return false" >
    
    <form id="Form1" runat="server">

    <asp:ScriptManager ID="ScriptManager1" runat="server"> 
    </asp:ScriptManager>
    <%--<table align="center">
        <tr>
            <td style="background-image: url('/Imagenes/up.jpg')" width="1900px" height="50px"></td>
        </tr>
    </table>--%>
    <table align="center" >
    <tr>
     <td width="10px"></td>
    <td >
    <div class="page">
        <div class="header" style="height: 115px; top: 0px; left: 0px;">
       <%--<asp:LinkButton ID="lnkInicio" runat="server" PostBackUrl="~/Default.aspx">
            <div class="title"></div>
            </asp:LinkButton>--%>
            <div>
                <table align="right">
                <tr>
                    <td></td>
                        <td align="right" class="style4">
                            <asp:Label ID="lblBienvenido" runat="server" Text="<%$ Resources:resCorpusCFDIEs, lblBienvenido %>"
                                Style="font-family: 'Century Gothic';" Font-Bold="True" Font-Names="Century Gothic"
                                ForeColor="#CA2127"></asp:Label>
                            <asp:Label ID="lblDosPuntos" runat="server" Text=":"></asp:Label>
                            <br />
                            <asp:Label ID="lblNombre" runat="server" Style="font-family: 'Century Gothic'; font-weight: 700;">!</asp:Label>
                            <asp:Label ID="lblCorchDer" runat="server" Text="["></asp:Label>
                            <asp:LinkButton ID="lnkSalir" runat="server" Text="<%$ Resources:resCorpusCFDIEs, mnuSalir %>"
                                OnClick="lnkSalir_Click" Font-Bold="false" Font-Names="Century Gothic" ForeColor="#CA2127"></asp:LinkButton>
                            <asp:LinkButton ID="lnkIniciarSesion" runat="server" Text="<%$ Resources:resCorpusCFDIEs, lblIniciarSesion %>"
                                OnClick="lnkIniciarSesion_Click" Font-Bold="false" Font-Names="Century Gothic" ForeColor="#CA2127" Visible="false"></asp:LinkButton>
                            <asp:Label ID="lblCorchIzq" runat="server" Text="]"></asp:Label>


                <br />
                   </td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                    <tr>
                        <td></td>
                        <td align="right" class="botonGris">
                        <asp:LinkButton ID="LinkButton1" runat="server" ForeColor="White" OnClick="lnkEnglish_Click"
                            OnPreRender="lnkEnglish_PreRender">English</asp:LinkButton>
                        <asp:Label ID="Label1" runat="server" Font-Bold="True" Font-Names="Arial" ForeColor="White"
                            Text="|"></asp:Label>
                        <asp:LinkButton ID="LinkButton2" runat="server" ForeColor="White" OnClick="lnkEspañol_Click"
                            OnPreRender="lnkEspañol_PreRender">Español</asp:LinkButton> &nbsp;&nbsp;&nbsp;
                        </td>
                    </tr>
                        
                   </table>
            </div>
            <br /><br /><br /><br /><br /><br /><br/>
                <asp:Menu ID="mnuPrincipal" runat="server" CssClass="NavigationMenu" 
                    Orientation="Horizontal" DynamicPopOutImageUrl="~/mnu_images/right-arrow.gif"
                    StaticPopOutImageUrl="~/mnu_images/drop-arrow.gif" RenderingMode="Table" DynamicVerticalOffset="6">
                    <staticmenuitemstyle CssClass="staticMenuItemStyle" ItemSpacing="44px" />
                <statichoverstyle CssClass="staticHoverStyle" />
                <StaticSelectedStyle CssClass="staticMenuItemSelectedStyle"/> 
                <DynamicMenuItemStyle CssClass="dynamicMenuItemStyle" />      
                <dynamichoverstyle CssClass="menuItemMouseOver" />
                <DynamicMenuStyle CssClass="menuItem" />
                <DynamicSelectedStyle CssClass="menuItemSelected" />
                    <Items>
                    </Items>
                </asp:Menu>
            
        </div>
        <div class="main">
        <asp:Label ID="lblErrorGenerico" runat="server" Font-Size="Medium" ForeColor="Red"></asp:Label>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            <p>
            
            </p>
            </asp:ContentPlaceHolder>
        </div>
        <div class="clear">
        </div>
    </div>
    </td>
   
    </tr>
    </table>
    <div class="footer">
    </div>
    </form>
</body>
</html>
