<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4f22b4cb-20ed-4b68-8e70-05c5eb9a1559" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://pruebacfdirecepcion.cloudapp.net/Recepcion/RecibeCFDIService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RecibeCFDIService.wsdl" MetadataType="Wsdl" ID="88289730-5ae6-4752-979d-3cf8b5c452bf" SourceId="1" SourceUrl="https://pruebacfdirecepcion.cloudapp.net/Recepcion/RecibeCFDIService.svc?wsdl" />
    <MetadataFile FileName="RecibeCFDIService1.wsdl" MetadataType="Wsdl" ID="4c93da1e-5597-4b32-882c-172c4e344755" SourceId="1" SourceUrl="https://pruebacfdirecepcion.cloudapp.net/Recepcion/RecibeCFDIService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="RecibeCFDIService.disco" MetadataType="Disco" ID="f7e9b1e7-6f7b-4598-964b-c229a600b024" SourceId="1" SourceUrl="https://pruebacfdirecepcion.cloudapp.net/Recepcion/RecibeCFDIService.svc?disco" />
    <MetadataFile FileName="RecibeCFDIService.xsd" MetadataType="Schema" ID="528d384a-e51e-481a-85ba-1846b119f3f9" SourceId="1" SourceUrl="https://pruebacfdirecepcion.cloudapp.net/Recepcion/RecibeCFDIService.svc?xsd=xsd1" />
    <MetadataFile FileName="RecibeCFDIService1.xsd" MetadataType="Schema" ID="348cf113-1a3a-448b-b9f8-247a8b83b1f9" SourceId="1" SourceUrl="https://pruebacfdirecepcion.cloudapp.net/Recepcion/RecibeCFDIService.svc?xsd=xsd0" />
    <MetadataFile FileName="RecibeCFDIService2.xsd" MetadataType="Schema" ID="06fca7af-1c48-48ba-b73e-ae0fff9ed62b" SourceId="1" SourceUrl="https://pruebacfdirecepcion.cloudapp.net/Recepcion/RecibeCFDIService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>