<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7c7a4d6b-7feb-48a2-b2ed-7125c2bb9ad4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://recepcion.facturaelectronica.sat.gob.mx/Recepcion/RecibeCFDIService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RecibeCFDIService.xsd" MetadataType="Schema" ID="1b769138-9b92-4943-8356-1fbbdfb87fed" SourceId="1" SourceUrl="https://recepcion.facturaelectronica.sat.gob.mx/Recepcion/RecibeCFDIService.svc?xsd=xsd2" />
    <MetadataFile FileName="RecibeCFDIService1.xsd" MetadataType="Schema" ID="6d7290f4-9edf-43f8-a00f-d4b40f6d7b6c" SourceId="1" SourceUrl="https://recepcion.facturaelectronica.sat.gob.mx/Recepcion/RecibeCFDIService.svc?xsd=xsd0" />
    <MetadataFile FileName="RecibeCFDIService.disco" MetadataType="Disco" ID="099fc3ba-0cd8-4dd1-a344-7eb9054ef796" SourceId="1" SourceUrl="https://recepcion.facturaelectronica.sat.gob.mx/Recepcion/RecibeCFDIService.svc?disco" />
    <MetadataFile FileName="RecibeCFDIService.wsdl" MetadataType="Wsdl" ID="8d00a3b2-cf6a-426a-943e-a810e401934e" SourceId="1" SourceUrl="https://recepcion.facturaelectronica.sat.gob.mx/Recepcion/RecibeCFDIService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="RecibeCFDIService2.xsd" MetadataType="Schema" ID="145ba188-d9a2-46ac-981a-c2d611f355bb" SourceId="1" SourceUrl="https://recepcion.facturaelectronica.sat.gob.mx/Recepcion/RecibeCFDIService.svc?xsd=xsd1" />
    <MetadataFile FileName="RecibeCFDIService1.wsdl" MetadataType="Wsdl" ID="1a19ccc2-7ded-438e-85f0-7ccffc5cb54d" SourceId="1" SourceUrl="https://recepcion.facturaelectronica.sat.gob.mx/Recepcion/RecibeCFDIService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>