<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SolucionPruebas.AccesoDatos.ADAcceso">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAggAAAAAAAAAAAAAAAAAQAgAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>ADAcceso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SolucionPruebas.AccesoDatos.ADContacto">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ADContacto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SolucionPruebas.AccesoDatos.ADError">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ADError.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SolucionPruebas.AccesoDatos.ADPersona">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ADPersona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SolucionPruebas.AccesoDatos.Properties.Procedimientos">
    <Position X="3.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAABEBAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>