<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title></title>

    <%------------------------JQuery----------------------------%>
    <script src="../Scripts/jquery-1.4.1.js" type="text/javascript"></script>
    <script src="../Scripts/jquery-ui-1.8.11.custom.min.js" type="text/javascript"></script>
    <script src="../Scripts/jquery.ui.core.js" type="text/javascript"></script>
    <script src="../Scripts/jquery.ui.draggable.js" type="text/javascript"></script>
    <script src="../Scripts/alerts/jquery.alerts.js" type="text/javascript"></script>
    <link href="Scripts/alerts/jquery.alerts.css" rel="stylesheet" type="text/css" />
    <%------------------------JQuery----------------------------%>

    <link href="Styles/webGlobalStyle.css" rel="stylesheet" type="text/css" />
    <link href="Styles/menu_style.css" rel="stylesheet" type="text/css" />
    <link href="Styles/Dynamic_Style.css" rel="stylesheet" type="text/css" />
    

    <%--<link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />--%>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
    </head>
<body onload="window.history.go(1);" class="body">
    <form id="Form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server" />
    <table width="968" height="110" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td class="TopGrafo">
                <br />
                <br />
                <div align="center">
                    <table height="65" border="0" cellspacing="0" cellpadding="0" style="width: 965px">
                        <tr>
                            <td>
                                &nbsp;
                            </td>
                            <td width="900px">
                                <div align="right">
                                    <table>
                                        <tr>
                                            <td width="739px">
                                            </td>
                                            <td align="right">
                                                <asp:Label ID="lblBienvenido" runat="server" Text="<%$ Resources:resCorpusCFDIEs, lblBienvenido %>"
                                                    Style="font-family: 'Century Gothic';" Font-Bold="True" Font-Names="Century Gothic"
                                                    ForeColor="#870083"></asp:Label>
                                                <asp:Label ID="lblDosPuntos" runat="server" Text=":"></asp:Label>
                                                <br />
                                                <asp:Label ID="lblNombre" runat="server" Style="font-family: 'Century Gothic'; font-weight: 700;">!</asp:Label>
                                                <asp:Label ID="lblCorchDer" runat="server" Text="["></asp:Label>
                                                <asp:LinkButton ID="lnkInicio" runat="server" Font-Bold="true" ForeColor="#870083"
                                                    OnClick="lnkSalir_Click" Text="<%$ Resources:resCorpusCFDIEs, lblInicioSesion %>"
                                                    Font-Names="Century Gothic" Style="font-size: x-small"></asp:LinkButton>
                                                   
                                                <asp:LinkButton ID="lnkSalir" runat="server" Text="<%$ Resources:resCorpusCFDIEs, mnuSalir %>"
                                                    OnClick="lnkSalir_Click" Font-Bold="false" Font-Names="Century Gothic" ForeColor="#870083"></asp:LinkButton>
                                                <asp:Label ID="lblCorchIzq" runat="server" Text="]"></asp:Label>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                            </td>
                                            <td align="right" class="botonGris">
                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                <asp:LinkButton ID="LinkButton1" runat="server" ForeColor="White" OnClick="lnkEnglish_Click"
                                                    OnPreRender="lnkEnglish_PreRender">English</asp:LinkButton>
                                                &nbsp;<asp:Label ID="Label1" runat="server" Font-Bold="True" Font-Names="Arial" ForeColor="White"
                                                    Text="|"></asp:Label>
                                                &nbsp;<asp:LinkButton ID="LinkButton2" runat="server" ForeColor="White" OnClick="lnkEspañol_Click"
                                                    OnPreRender="lnkEspañol_PreRender">Español</asp:LinkButton>
                                                &nbsp;
                                            </td>
                                        </tr>
                                    </table>
                                    <br />
                                        

                                </div>
                                <table>
                                    <tr>
                                        <td align="left">
                                            <asp:Label ID="lblErrorGenerico" runat="server" Font-Size="Medium" ForeColor="Red"></asp:Label>
                                        </td>
                                    </tr>
                                </table>
                                <table>
                                    <tr>
                                        <td>
                                            <br />
                                            <br />
                                            <br />
                                            <br />
                                            <div>
                                                <asp:Menu ID="mnuPrincipal" runat="server" CssClass="NavigationMenu" Orientation="Horizontal"
                                                    DynamicPopOutImageUrl="~/mnu_images/right-arrow.gif" StaticPopOutImageUrl="~/mnu_images/drop-arrow.gif"
                                                    RenderingMode="Table" DynamicVerticalOffset="6">
                                                    <StaticMenuItemStyle CssClass="staticMenuItemStyle" ItemSpacing="44px" />
                                                    <StaticHoverStyle CssClass="staticHoverStyle" />
                                                    <StaticSelectedStyle CssClass="staticMenuItemSelectedStyle" />
                                                    <DynamicMenuItemStyle CssClass="dynamicMenuItemStyle" />
                                                    <DynamicHoverStyle CssClass="menuItemMouseOver" />
                                                    <DynamicMenuStyle CssClass="menuItem" />
                                                    <DynamicSelectedStyle CssClass="menuItemSelected" />
                                                    <Items>
                                                    </Items>
                                                </asp:Menu>
                                                <div class="background">
                                                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                                                        <p>
                                                        </p>
                                                    </asp:ContentPlaceHolder>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                </div>
            </td>
        </tr>
    </table>
    <table align="center">
     <tr>
        <td class="footer"; width="1000px"; height="100px"></td>
     </tr>
    </table>
    <%--<div class="footer">
    </div>--%>
    </form>
</body>
</html>