<%@ Master Language="C#" AutoEventWireup="true" CodeFile="webGlobalMaster.master.cs" Inherits="webGlobalMaster" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head runat="server">

    <%------------------------JQuery----------------------------%>
    <script src="../Scripts/jquery-1.4.1.js" type="text/javascript"></script>
    <script src="../Scripts/jquery-ui-1.8.11.custom.min.js" type="text/javascript"></script>
    <script src="../Scripts/jquery.ui.core.js" type="text/javascript"></script>
    <script src="../Scripts/jquery.ui.draggable.js" type="text/javascript"></script>
    <script src="../Scripts/alerts/jquery.alerts.js" type="text/javascript"></script>
    <link href="Scripts/alerts/jquery.alerts.css" rel="stylesheet" type="text/css" />
    <%------------------------JQuery----------------------------%>

    <link href="~/Styles/webGlobalStyle.css" rel="stylesheet" type="text/css" />
    <link href="Styles/menu_style.css" rel="stylesheet" type="text/css" />
    <link href="Styles/Dynamic_Style.css" rel="stylesheet" type="text/css" />

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>

    <style type="text/css">
        .menu
        {
            font-family: "Century Gothic";
        }
    </style>

</head> 

<body onload="window.history.go(1);" oncontextmenu="return false" style="background-color: #FFFFFF">



<noscript><p><span style="color:#FFFFFF; font-weight:bold; padding:2px; background-color:#FF0000">  <asp:Literal ID="noScript" runat="server" Text ="<%$ Resources:resCorpusCFDIEs, lblNonScript %>"></asp:Literal>  </span></p></noscript>


 <form runat="server" autocomplete="off">
    <asp:ScriptManager ID="ScriptManager" runat="server" EnableScriptGlobalization="True" EnableScriptLocalization="True">
    </asp:ScriptManager>

    <div class="page">
        <table width="968" height="80" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td class="TopGrafo">
            <div align="center">
            <table width="940" height="65" border="0" cellspacing="0" cellpadding="0">
                <tr>
                <td></td>
                <td width="739">


                <!-- BoldChat Live Chat Button HTML v3.00 (Type=Web,ChatButton=My Chat Button,ChatWindow=My Chat Window,Website=- None -,Department=- None -) -->
<div style="text-align: right; white-space: nowrap;">
 <%--<a href="https://livechat.boldchat.com/aid/984004916369670794/bc.chat?cwdid=6063724607315866159" 
 target="_blank" onclick="window.open((window.pageViewer && pageViewer.link || function(link){return link;})(this.href + (this.href.indexOf('?')>=0 ? '&' : '?') + 'url=' + escape(document.location.href)), 'Chat984004916369670794', 'toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=0,resizable=1,width=640,height=480');return false;">
  <div><script language="JavaScript" type="text/javascript"> document.write(unescape('%3Cimg alt="Live chat by BoldChat" src="' + (('https:' == document.location.protocol) ? 'https:' : 'http:') + '//cbi.boldchat.com/aid/984004916369670794/bc.cbi?cbdid=8074818285341542082" border="0" /%3E')); </script></div>
 </a>--%>
</div>
<!-- /BoldChat Live Chat Button HTML v3.00 -->


                </td>
                </tr>
            </table>
            </div>
            </td>
        </tr>
        </table>

        <div style="height: 100px">


        <center>
        <table cellpadding="0" cellspacing="1">
                <tr>
                    <td></td>
                    <td class="botonGris" align="right">
                                <table>
                                    <tr>
                                        <td align="right">
                                            <asp:LinkButton ID="LinkButton1" runat="server" ForeColor="#333333" 
                                               onclick="lnkEnglish_Click" onprerender="lnkEnglish_PreRender">English</asp:LinkButton>
                                        </td>
                                        <td>
                                            <asp:Label ID="Label1" runat="server" Font-Bold="True" Font-Names="Arial" 
                                                ForeColor="#333333" Text="|"></asp:Label>
                                        </td>
                                        <td align="left">
                                            <asp:LinkButton ID="LinkButton2" runat="server" ForeColor="#333333" 
                                                onclick="lnkEspañol_Click" onprerender="lnkEspañol_PreRender">Español</asp:LinkButton>
                                        </td>
                                        <td align="left" width="6px">
                                        </td>
                                    </tr>
                                </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">

                <asp:menu id="mnuPrincipal" CssClass="NavigationMenu"
                    orientation="Horizontal"   
                    DynamicPopOutImageUrl="<%--~/mnu_images/right-arrow.gif--%>" 
                    StaticPopOutImageUrl="<%--~/mnu_images/drop-arrow.gif--%>"    
                    runat="server" RenderingMode="Table" 
                        DynamicVerticalOffset="6" >

                    <staticmenuitemstyle CssClass="staticMenuItemStyle" ItemSpacing="44px" />
                    <statichoverstyle CssClass="staticHoverStyle" />
                    <StaticSelectedStyle CssClass="staticMenuItemSelectedStyle"/> 
                    <DynamicMenuItemStyle CssClass="dynamicMenuItemStyle" />      
                    <dynamichoverstyle CssClass="menuItemMouseOver" />
                    <DynamicMenuStyle CssClass="menuItem" />
                    <DynamicSelectedStyle CssClass="menuItemSelected" />
                </asp:menu>

                    </td>
                </tr>
         </table>
         </center>

         <br />

        </div>

        <div>
            <asp:Label ID="lblErrorGenerico" runat="server" Font-Size="Medium" ForeColor="Red"></asp:Label>
            <table>
                        <tr>
                <td width="820px"></td>
                <td align="right">
                    <asp:LinkButton ID="lnkMUsuario" runat="server" onclick="lnkMUsuario_Click" 
                        Text="<%$ Resources:resCorpusCFDIEs, varManualUsuario %>" Visible="False"></asp:LinkButton>
                    <asp:ImageButton ID="imgDescarga" runat="server" 
                        ImageUrl="~/Imagenes/DescMUsuario.png" onclick="imgDescarga_Click" 
                        Visible="False" />
                </td>
                <td></td>
            </tr>
            </table>
        </div>

        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>

<%--        <div class="clear">
        </div>--%>

    </div>

    </form>
</body>
</html>
