<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="clsPlantillaNomina" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="cadenaoriginal_3_2" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xsl:stylesheet version="2.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fn="http://www.w3.org/2005/xpath-functions" xmlns:tfd="http://www.sat.gob.mx/TimbreFiscalDigital"&gt;
	&lt;!-- Con el siguiente metodo se establece que la salida deberá ser en texto --&gt;
	&lt;xsl:output method="text" version="1.0" encoding="UTF-8" indent="no"/&gt;
	&lt;xsl:template name="Requerido"&gt;
		&lt;xsl:param name="valor"/&gt;|&lt;xsl:call-template name="ManejaEspacios"&gt;
			&lt;xsl:with-param name="s" select="$valor"/&gt;
		&lt;/xsl:call-template&gt;
	&lt;/xsl:template&gt;
	&lt;!-- Normalizador de espacios en blanco --&gt;
	&lt;xsl:template name="ManejaEspacios"&gt;
		&lt;xsl:param name="s"/&gt;
		&lt;xsl:value-of select="normalize-space(string($s))"/&gt;
	&lt;/xsl:template&gt;
	&lt;!-- Aquí iniciamos el procesamiento de la cadena original con su | inicial y el terminador || --&gt;
	&lt;xsl:template match="/"&gt;|&lt;xsl:apply-templates select="/tfd:TimbreFiscalDigital"/&gt;||&lt;/xsl:template&gt;
	&lt;!--  Aquí iniciamos el procesamiento de los datos incluidos en el comprobante --&gt;
	&lt;xsl:template match="tfd:TimbreFiscalDigital"&gt;
		&lt;!-- Iniciamos el tratamiento de los atributos del Timbre--&gt;		
		&lt;xsl:call-template name="Requerido"&gt;
			&lt;xsl:with-param name="valor" select="./@version"/&gt;
		&lt;/xsl:call-template&gt;
		&lt;xsl:call-template name="Requerido"&gt;
			&lt;xsl:with-param name="valor" select="./@UUID"/&gt;
		&lt;/xsl:call-template&gt;
		&lt;xsl:call-template name="Requerido"&gt;
			&lt;xsl:with-param name="valor" select="./@FechaTimbrado"/&gt;
		&lt;/xsl:call-template&gt;
		&lt;xsl:call-template name="Requerido"&gt;
			&lt;xsl:with-param name="valor" select="./@selloCFD"/&gt;
		&lt;/xsl:call-template&gt;
		&lt;xsl:call-template name="Requerido"&gt;
			&lt;xsl:with-param name="valor" select="./@noCertificadoSAT"/&gt;
		&lt;/xsl:call-template&gt;
	&lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;
</Value>
    </Setting>
  </Settings>
</SettingsFile>