<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b4a18558-543c-4fae-894f-cef354fe72ad" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://autenticaretencion.cloudapp.net/Autenticacion.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wsdl.disco" MetadataType="Disco" ID="2159bfad-7aa8-41e4-9372-5e1ff7806e2a" SourceId="1" SourceUrl="https://autenticaretencion.cloudapp.net/Autenticacion.svc/wsdl?disco" />
    <MetadataFile FileName="wsdl.xsd" MetadataType="Schema" ID="70464334-2308-4f10-9966-8106e563fde0" SourceId="1" SourceUrl="https://autenticaretencion.cloudapp.net/Autenticacion.svc/wsdl?xsd=xsd1" />
    <MetadataFile FileName="Autenticacion.wsdl" MetadataType="Wsdl" ID="5d340589-e42b-4e6e-b1ea-ef8c6d6a0295" SourceId="1" SourceUrl="https://autenticaretencion.cloudapp.net/Autenticacion.svc/wsdl?wsdl" />
    <MetadataFile FileName="wsdl1.xsd" MetadataType="Schema" ID="a956ba7b-c427-493f-99c1-4cf1342f2191" SourceId="1" SourceUrl="https://autenticaretencion.cloudapp.net/Autenticacion.svc/wsdl?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>