<%@ Master Language="C#" AutoEventWireup="true" CodeFile="webGlobalMaster.master.cs" Inherits="webGlobalMaster" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>PAX Facturación Electrónica</title>
        <%------------------------Bootstrap----------------------------%>
    <script src='<%= ResolveUrl ("~/Scripts/jquery-2.2.4.js") %>' type="text/javascript"></script>
    <script src='<%= ResolveUrl ("~/Scripts/bootstrap.js") %>' type="text/javascript"></script>
    <script src='<%= ResolveUrl ("~/Scripts/bootstrap-colorpicker.js") %>' type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.3.0/bootbox.min.js" type="text/javascript"> </script>
    <link href="~/Styles/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/webMaster_Style.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/bootstrap-colorpicker.css" rel="stylesheet"/>
    <script src='<%# ResolveUrl ("~/Scripts/JSPax.js") %>' type="text/javascript"></script>
    <%------------------------JQuery----------------------------%>
    <script src='<%# ResolveUrl ("~/Scripts/jquery.ui.core.js") %>' type="text/javascript"></script>
    <link href="Scripts/alerts/jquery.alerts.css" rel="stylesheet" type="text/css" />
    <%------------------------JQuery----------------------------%>
    <link href="~/Styles/webGlobalStyle.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/menu_style.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/Dynamic_Style.css" rel="stylesheet" type="text/css" />
    <link href="~/Scripts/alerts/jquery.alerts.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" type="text/css" />
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="Pragma" content="no-cache" />
    <asp:ContentPlaceHolder id="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color: #FFFFFF" oncontextmenu="return false">
    <div class="row" style="width:100%; height:100%;  margin: 0px auto 0px auto;" >
        <div class="col-lg-12 col-md-12 col-sm-12"> 
            <form id="Form1" runat="server" autocomplete="off"> 
              <noscript><p><span style="color:#FFFFFF; font-weight:bold; padding:2px; background-color:#FF0000">  <asp:Literal ID="noScript" runat="server" Text ="<%$ Resources:resCorpusCFDIEs, lblNonScript %>"></asp:Literal>  </span></p></noscript>
                <asp:ScriptManager ID="ScriptManager" runat="server" EnableScriptGlobalization="True" EnableScriptLocalization="True" AjaxFrameworkMode="Enabled"></asp:ScriptManager>

            <!-- Header -->
                <nav class="navbar navbar-default">
                  <div class="container">
                      <a class="navbar-brand" href="http://www.paxfacturacion.com.mx/"><asp:Label ID="lblAcerca" runat="server" Text="<%$ Resources:resCorpusCFDIEs, mnuAcerca %>" style="font-family: 'Century Gothic'; "></asp:Label><strong> PAX</strong></a>
                      <div class="navbar-form navbar-right">
                        <div class="form-group; btn btn-default">
                          <img src="<%= ResolveUrl("~/Imagenes/flags/us.png") %>" alt="United States" class="imgflag" />
                          <asp:LinkButton ID="LinkButton1" runat="server" ForeColor="#333333" onclick="lnkEnglish_Click" onprerender="lnkEnglish_PreRender">English</asp:LinkButton>
                        </div>
                        <div class="form-group; btn btn-default">
                          <img src="<%= ResolveUrl("~/Imagenes/flags/mx.png") %>" alt="Mexico" class="imgflag" />
                          <asp:LinkButton ID="LinkButton2" runat="server" ForeColor="#333333" onclick="lnkEspañol_Click" onprerender="lnkEspañol_PreRender">Español</asp:LinkButton>
                        </div>
                      </div>               
                  </div>
                </nav>

            <!-- Main jumbotron -->
                <div class="jumbotron">
                  <div class="container">
                    <div class="jumbotron">                     
                          <img src="<%= ResolveUrl("~/Imagenes/top.jpg")%>" class="img-responsive"  alt="" />
                        <!-- BoldChat Live Chat Button HTML v3.00 (Type=Web,ChatButton=My Chat Button,ChatWindow=My Chat Window,Website=- None -,Department=- None -) -->
                           <div style="text-align: right; white-space: nowrap; padding-bottom:0px; margin-top:0px;">
                               <a href="https://livechat.boldchat.com/aid/984004916369670794/bc.chat?cwdid=6063724607315866159" 
                                  target="_blank" onclick="window.open((window.pageViewer && pageViewer.link || function(link){return link;})(this.href + (this.href.indexOf('?')>=0 ? '&' : '?') + 'url=' + escape(document.location.href)), 'Chat984004916369670794', 'toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=0,resizable=1,width=640,height=480');return false;">
                                  <div><script language="JavaScript" type="text/javascript">           document.write(unescape('%3Cimg alt="Live chat by BoldChat" src="' + (('https:' == document.location.protocol) ? 'https:' : 'http:') + '//cbi.boldchat.com/aid/984004916369670794/bc.cbi?cbdid=8074818285341542082" border="0" /%3E')); </script></div>
                               </a>
                           </div>
                        <!-- /BoldChat Live Chat Button HTML v3.00 -->  
                     </div>                    
                  </div>
                </div>
                
               <div class="row" style=" margin-top:0px; margin-bottom:0px; width:auto; ">
                 <div class="col-lg-12 col-md-12 col-sm-12" style="background: #a5d10f; height: 10px; width:100%; top: 0px; left: 0px;" >
                 </div>             
               </div>
                                   
               <!-- Menu -->
                <div class="navbar navbar-default">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                                aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span
                                    class="icon-bar"></span><span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <div class="container">
                                <ul runat="server" id="divMenu" class="nav navbar-nav" style="width:100%; text-align:left;">
                                    <li class="styleMenu" style="display:inline-block; font-family:'Century Gothic'; font-weight:bold;"><asp:HyperLink ID="hpkRegistrar" CssClass="menuLink" runat="server" style="font-size:14pt;" NavigateUrl="~/InicioSesion/webInicioSesionLogin.aspx"><asp:Literal ID="Literal1" runat="server" Text="<%$ Resources:resCorpusCFDIEs, mnuInicio %>" /></asp:HyperLink></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                                      
               <asp:Label ID="lblErrorGenerico" runat="server" Font-Size="Medium" ForeColor="Red"></asp:Label>
               <asp:LinkButton ID="lnkMUsuario" runat="server" onclick="lnkMUsuario_Click" Text="<%$ Resources:resCorpusCFDIEs, varManualUsuario %>" Visible="False"></asp:LinkButton>
               <asp:ImageButton ID="imgDescarga" runat="server" ImageUrl="~/Imagenes/DescMUsuario.png" onclick="imgDescarga_Click" Visible="False" />

               <div class="main">
                   <asp:ContentPlaceHolder ID="MainContent" runat="server">
                       <%------------------------JQuery----------------------------%>
                       <script src="../Scripts/alerts/jquery.alerts.js" type="text/javascript"></script>
                       <script src="../Scripts/jquery-1.11.3.js" type="text/javascript"></script>
                       <%------------------------JQuery----------------------------%>
                   </asp:ContentPlaceHolder>
               </div>
               <footer class="footer">
                  <div class="container">
                      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                         <p>® Todos los Derechos Reservados 2017. Chihuahua, Chih. México</p>
                      </div>
                  </div>
               </footer>
            </form>
        </div>
    </div>
</body>
</html>
