<%@ Master Language="C#" AutoEventWireup="true" CodeFile="webOperatorMaster.master.cs" Inherits="webOperatorMaster" %>
<% @ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="cc1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <%------------------------Bootstrap----------------------------%>
    <script src='<%= ResolveUrl ("~/Scripts/jquery-2.2.4.js") %>' type="text/javascript"></script>
    <script src='<%= ResolveUrl ("~/Scripts/bootstrap.js") %>' type="text/javascript"></script>
    <script src='<%= ResolveUrl ("~/Scripts/bootstrap-colorpicker.js") %>' type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.3.0/bootbox.min.js" type="text/javascript"> </script>
    <link href="~/Styles/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/webMaster_Style.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/bootstrap-colorpicker.css" rel="stylesheet"/>
    <script src='<%# ResolveUrl ("~/Scripts/JSPax.js") %>' type="text/javascript"></script>
    <%------------------------JQuery----------------------------%>
    <script src='<%# ResolveUrl ("~/Scripts/jquery.ui.core.js") %>' type="text/javascript"></script>
    <%--<script src='<%# ResolveUrl ("~/Scripts/jquery.ui.draggable.js") %>' type="text/javascript"></script>--%>
    <%--<script src='<%# ResolveUrl ("~/Scripts/alerts/jquery.alerts.js") %>' type="text/javascript"></script>--%>
    <link href="Scripts/alerts/jquery.alerts.css" rel="stylesheet" type="text/css" />
    <%------------------------JQuery----------------------------%>
    <link href="~/Styles/webGlobalStyle.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/menu_style.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/Dynamic_Style.css" rel="stylesheet" type="text/css" />
    <%--<link href="~/Styles/StyleSheetConfig.css" rel="stylesheet" type="text/css" />--%>
    <link href="Scripts/alerts/jquery.alerts.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" type="text/css" />

    <style type="text/css" >

        .modal
        {
            padding: 10px 10px 10px 10px;
            border:1px solid #333333;
            /*background-color:White;*/
        }
        .modalBackground
        {
            position: absolute;
            z-index: 100;
            top: 0px;
            left: 0px;
            background-color: #000;
            filter: alpha(opacity=60);
            -moz-opacity: 0.6;
            opacity: 0.6;
            font-family: 'Century Gothic';
        }

    </style>

    <asp:ContentPlaceHolder id="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color: #FFFFFF">
    <div class="row" style="width:100%; height:100%;  margin: 0px auto 0px auto;" >
        <div class="col-lg-12 col-md-12 col-sm-12">
            <form id="form1" runat="server">
                <asp:ScriptManager ID="ScriptManager" runat="server" EnableScriptGlobalization="True" EnableScriptLocalization="True" AjaxFrameworkMode="Enabled"></asp:ScriptManager>
                <!-- Header -->
                <nav class="navbar navbar-default">
                  <div class="container">
                      <a class="navbar-brand" href="#">
                          <asp:Label ID="lblBienvenido" runat="server" Text="<%$ Resources:resCorpusCFDIEs, lblBienvenido %>" style="font-family: 'Century Gothic'; "></asp:Label>
                          <asp:Label ID="lblNombre" runat="server" Text="" style="font-family: 'Century Gothic'; ">!</asp:Label>
                      </a>
                      <div class="navbar-form navbar-right">
                        <div class="form-group; btn btn-default">
                          <img src="<%= ResolveUrl("~/Imagenes/flags/us.png") %>" alt="United States" class="imgflag" />
                          <asp:LinkButton ID="LinkButton1" runat="server" ForeColor="#333333" onclick="lnkEnglish_Click" onprerender="lnkEnglish_PreRender">English</asp:LinkButton>
                        </div>
                        <div class="form-group; btn btn-default">
                          <img src="<%= ResolveUrl("~/Imagenes/flags/mx.png") %>" alt="Mexico" class="imgflag" />
                          <asp:LinkButton ID="LinkButton2" runat="server" ForeColor="#333333" onclick="lnkEspañol_Click" onprerender="lnkEspañol_PreRender">Español</asp:LinkButton>
                        </div>
                        <div class="form-group">
                            <a> [ </a>
                          <asp:LinkButton ID="lnkSalir" runat="server" Text="<%$ Resources:resCorpusCFDIEs, mnuSalir %>" onclick="lnkSalir_Click">LinkButton</asp:LinkButton>
                            <a> ] </a>
                            <asp:Label ID="lblVersionVal" runat="server"></asp:Label>
                        </div>
                      </div>               
                  </div>
                </nav>

                <!-- Main jumbotron -->
                <div class="jumbotron">
                  <div class="container">
                    <div class="jumbotron">                     
                          <img src="<%= ResolveUrl("~/Imagenes/top.jpg")%>" class="img-responsive"  alt="" />
                        <div class="pull-right">
                          <asp:Label ID="lblSesion" runat="server" Text=""  style="font-weight: 700; color: #3A5C6B;"></asp:Label>
                        </div>
                     </div>                    
                  </div>
                </div>

               <div class="row" style=" margin-top:0px; margin-bottom:0px; width:auto; ">
                 <div class="col-lg-12 col-md-12 col-sm-12" style="background: #a5d10f; height: 10px; width:100%; top: 0px; left: 0px;" >
                 </div>             
               </div>

                <!-- Menu -->
                <%--<asp:UpdatePanel ID="upMenu" runat="server">
                    <ContentTemplate>--%>
                        <div class="navbar navbar-default">
                            <div class="container-fluid">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                                        aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span
                                            class="icon-bar"></span><span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                    <div class="container">
                                        <ul runat="server" id="divMenu" class="nav navbar-nav" style="width:100%; text-align:left;">
                                            
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    <%--</ContentTemplate>
                </asp:UpdatePanel>--%>
                    <asp:Label ID="lblErrorGenerico" runat="server" Font-Size="Medium" ForeColor="Red"></asp:Label>
                
                    <script type="text/javascript">
                        if (window.history.forward(1) != null) window.history.forward(1);

                        var seconds = 0;
                        var myVarMain;
                        var myVarTimePopup;
                        var myVarTimeExpireSession;

                        function SessionExpireAlert() {
                            seconds = ("<%=Session.Timeout  * 1000 * 60%>") / 1000;
                        myVarMain = setInterval(function () {
                            seconds--;
                            document.getElementById("seconds").innerHTML = seconds;
                            document.getElementById("secondsIdle").innerHTML = seconds;
                        },
                            1000);
                        myVarTimePopup = setTimeout(function () {
                            $find("mpeTimeout").show();
                            //$("#divModalAvisoSesion");
                        },
                        ("<%=Session.Timeout  * 1000 * 60%>") - 60 * 1000);
                    myVarTimeExpireSession = setTimeout(function () {
                        window.location = "/webGlobalFinSesion.aspx";
                    }, ("<%=Session.Timeout  * 1000 * 60%>"));
                    };

                    function ResetSession() {
                        clearInterval(myVarMain);
                        clearTimeout(myVarTimePopup);
                        clearTimeout(myVarTimeExpireSession);
                        var pageToCall = "KeepSessionAlive.aspx";
                        $.post(pageToCall);
                        SessionExpireAlert();
                    };
                </script>

                <div class="Main">
                    <asp:ContentPlaceHolder id="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                    <asp:LinkButton ID="lnkFake" runat="server" />
                    <cc1:ModalPopupExtender ID="mpeTimeout" BehaviorID="mpeTimeout" runat="server" PopupControlID="pnlPopup"
                        TargetControlID="lnkFake" OkControlID="btnYes" CancelControlID="btnNo" BackgroundCssClass="modalBackground"
                        OnOkScript="ResetSession()">
                    </cc1:ModalPopupExtender>
                    <div id="pnlPopup" runat="server" tabindex="-1" class="modal-fade" role="dialog" aria-labelledby="divModalAvisoSesion" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                            <%--<asp:Panel ID="pnlPopup" runat="server" CssClass="modal" Style="display: none">--%>
                                <div class="modal-header">
                                    <%=Resources.resCorpusCFDIEs.lblSessionFinHeader%>
                                </div>
                                <div class="modal-body">
                                    <%=Resources.resCorpusCFDIEs.lblSessionFinBody1%>&nbsp;<span id="seconds"></span>&nbsp; <%=Resources.resCorpusCFDIEs.lblSessionFinBody2%><br/><br/>
                                    <%=Resources.resCorpusCFDIEs.lblSessionFinBody3%>&nbsp;<b><%=Resources.resCorpusCFDIEs.lblReanudar%></b></div>
                                <div class="modal-footer">
                                    <asp:Button ID="btnYes" runat="server" Text="<%$Resources:resCorpusCFDIEs,lblReanudar%>" CssClass="btn btn-primary-red right-block" />
                                    <asp:Button ID="btnNo" runat="server" Text="No" CssClass="btn btn-primary-red right-block" />
                                </div>
                            </div>
                        </div>
                        <%--</asp:Panel>--%>
                    </div>

                    <h2>&nbsp;&nbsp; Tiempo Restante:&nbsp;<span id="secondsIdle"></span>&nbsp;segundos.</h2>
                    <div class="clear">
                    </div>
                </div>
            </form>
        </div>
     </div>
</body>
</html>
