<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="P_PruebasConPaxDescargaWS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="timeout" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:05:00</Value>
    </Setting>
    <Setting Name="P_PruebasConPaxDescargaWS_wsConsulta_wsPAXSATDescarga" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.3.106:5056/wsPAXSATDescarga.asmx?WSDL</Value>
    </Setting>
  </Settings>
</SettingsFile>