<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d4600846-d1f3-4e95-a673-20252c23c228" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://pruebacfdirecepcion.cloudapp.net/Seguridad/Autenticacion.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Autenticacion.wsdl" MetadataType="Wsdl" ID="d7a9fba2-464b-44e1-961b-e06f49bcfb38" SourceId="1" SourceUrl="https://pruebacfdirecepcion.cloudapp.net/Seguridad/Autenticacion.svc?wsdl" />
    <MetadataFile FileName="Autenticacion.xsd" MetadataType="Schema" ID="a7c3a72a-d96c-44c2-b340-706becdc3524" SourceId="1" SourceUrl="https://pruebacfdirecepcion.cloudapp.net/Seguridad/Autenticacion.svc?xsd=xsd1" />
    <MetadataFile FileName="Autenticacion1.xsd" MetadataType="Schema" ID="304b8adc-9535-4704-8cd0-cf154bca1b26" SourceId="1" SourceUrl="https://pruebacfdirecepcion.cloudapp.net/Seguridad/Autenticacion.svc?xsd=xsd0" />
    <MetadataFile FileName="Autenticacion.disco" MetadataType="Disco" ID="ad2f9d16-aef7-4b16-a2a0-d8e5fbc3b616" SourceId="1" SourceUrl="https://pruebacfdirecepcion.cloudapp.net/Seguridad/Autenticacion.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>