<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="983a073c-9869-4ecf-858c-94e8dd22736c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://pruebacfdirecepcion.cloudapp.net/Recepcion/RecibeCFDIService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RecibeCFDIService.wsdl" MetadataType="Wsdl" ID="59ab3c5c-f2d0-4eaa-b5e4-e90f6463d1e6" SourceId="1" SourceUrl="https://pruebacfdirecepcion.cloudapp.net/Recepcion/RecibeCFDIService.svc?wsdl" />
    <MetadataFile FileName="RecibeCFDIService1.wsdl" MetadataType="Wsdl" ID="63586629-d999-4ddc-a12d-9e37b88ce444" SourceId="1" SourceUrl="https://pruebacfdirecepcion.cloudapp.net/Recepcion/RecibeCFDIService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="RecibeCFDIService.disco" MetadataType="Disco" ID="0b3f57c2-8316-46e6-ac1a-8d110e57ee00" SourceId="1" SourceUrl="https://pruebacfdirecepcion.cloudapp.net/Recepcion/RecibeCFDIService.svc?disco" />
    <MetadataFile FileName="RecibeCFDIService.xsd" MetadataType="Schema" ID="0a6eeaa6-fa08-484a-ad22-d1553661c44f" SourceId="1" SourceUrl="https://pruebacfdirecepcion.cloudapp.net/Recepcion/RecibeCFDIService.svc?xsd=xsd1" />
    <MetadataFile FileName="RecibeCFDIService1.xsd" MetadataType="Schema" ID="50880dac-ae27-4f84-aab3-e1781bee4a20" SourceId="1" SourceUrl="https://pruebacfdirecepcion.cloudapp.net/Recepcion/RecibeCFDIService.svc?xsd=xsd0" />
    <MetadataFile FileName="RecibeCFDIService2.xsd" MetadataType="Schema" ID="8705773e-2076-45f8-8dc1-e7e78c300c6e" SourceId="1" SourceUrl="https://pruebacfdirecepcion.cloudapp.net/Recepcion/RecibeCFDIService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>