<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4ec77aa9-8a05-4925-ad64-20e60d14ec18" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://pruebacfdirecepcion.cloudapp.net/Recepcion/CFDI33/RecibeCFDIService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RecibeCFDIService.wsdl" MetadataType="Wsdl" ID="55912f5b-1719-4416-8766-0270b7f87ac4" SourceId="1" SourceUrl="https://pruebacfdirecepcion.cloudapp.net/Recepcion/CFDI33/RecibeCFDIService.svc?wsdl" />
    <MetadataFile FileName="RecibeCFDIService.xsd" MetadataType="Schema" ID="4782b037-7bb1-40f4-9fe4-0c593b4848df" SourceId="1" SourceUrl="https://pruebacfdirecepcion.cloudapp.net/Recepcion/CFDI33/RecibeCFDIService.svc?xsd=xsd0" />
    <MetadataFile FileName="RecibeCFDIService.disco" MetadataType="Disco" ID="c1060669-ec4a-4b0d-a0f1-2b0458be4804" SourceId="1" SourceUrl="https://pruebacfdirecepcion.cloudapp.net/Recepcion/CFDI33/RecibeCFDIService.svc?disco" />
    <MetadataFile FileName="RecibeCFDIService1.xsd" MetadataType="Schema" ID="18e556ca-410f-4fa0-b20d-e7b902417c3a" SourceId="1" SourceUrl="https://pruebacfdirecepcion.cloudapp.net/Recepcion/CFDI33/RecibeCFDIService.svc?xsd=xsd2" />
    <MetadataFile FileName="RecibeCFDIService2.xsd" MetadataType="Schema" ID="56979914-254b-4e8c-807a-c5e6dd5ceee3" SourceId="1" SourceUrl="https://pruebacfdirecepcion.cloudapp.net/Recepcion/CFDI33/RecibeCFDIService.svc?xsd=xsd1" />
    <MetadataFile FileName="RecibeCFDIService1.wsdl" MetadataType="Wsdl" ID="63118565-46ba-4ca6-bb3e-4e00c56baddc" SourceId="1" SourceUrl="https://pruebacfdirecepcion.cloudapp.net/Recepcion/CFDI33/RecibeCFDIService.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>