<%@ Master Language="C#" AutoEventWireup="true" CodeFile="webOperatorMaster.master.cs" Inherits="webGlobalMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head runat="server">
    <title></title>

    <%------------------------JQuery----------------------------%>
    <script src="../../Scripts/jquery-1.4.1.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery-ui-1.8.11.custom.min.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery.ui.core.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery.ui.draggable.js" type="text/javascript"></script>
    <script src="../../Scripts/alerts/jquery.alerts.js" type="text/javascript"></script>
    <link href="Scripts/alerts/jquery.alerts.css" rel="stylesheet" type="text/css" />
    <%------------------------JQuery----------------------------%>

    <link href="~/Styles/webGlobalStyle.css" rel="stylesheet" type="text/css" />
    <link href="Styles/menu_style.css" rel="stylesheet" type="text/css" />
    <link href="Styles/Dynamic_Style.css" rel="stylesheet" type="text/css" />

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>

    <%--Agregar en body onload="window.history.go(1);"  oncontextmenu="return false"  --%>

</head>
<body  onload="window.history.go(1);" oncontextmenu="return false" >

    <form runat="server" autocomplete="off">

    <asp:ScriptManager ID="ScriptManager" runat="server" EnableScriptGlobalization="True" EnableScriptLocalization="True">
    </asp:ScriptManager>

<noscript><p><span style="color:#FFFFFF; font-weight:bold; padding:2px; background-color:#FF0000">  <asp:Literal ID="noScript" runat="server" Text ="<%$ Resources:resCorpusCFDIEs, lblNonScript %>"></asp:Literal>  </span></p></noscript>

    <div class="page">

    <table width="968" height="110" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td class="TopGrafo">
        <div align="center">
        <table width="940" height="65" border="0" cellspacing="0" cellpadding="0">
            <tr>
            <td>&nbsp;</td>
            <td width="739"><div align="right">
                  <asp:Label ID="lblBienvenido" runat="server" Text="<%$ Resources:resCorpusCFDIEs, lblBienvenido %>" 
                        style="font-family: 'Century Gothic'; "></asp:Label>
                :&nbsp;<asp:Label ID="lblNombre" runat="server" Text="" 
                        style="font-family: 'Century Gothic'; font-weight: 700;">!</asp:Label> 
                &nbsp;[ <asp:LinkButton ID="lnkSalir" runat="server" 
                    Text="<%$ Resources:resCorpusCFDIEs, mnuSalir %>" onclick="lnkSalir_Click">LinkButton</asp:LinkButton>&nbsp;]
            </td>

            </tr>
            <tr>
            <td>&nbsp;</td>
            <td width="739">
                <div align="right">
                    <asp:Label ID="lblVersion" runat="server" Text="<%$ Resources:resCorpusCFDIEs, lblVersion %>"></asp:Label>
                    <asp:Label ID="lblVersionVal" runat="server"></asp:Label>
                </td>
            </tr>
            <tr>
            <td>&nbsp;</td>
            <td width="739" align="right">
                &nbsp;</td>
            </tr>
        </table>
        </div>
        </td>
    </tr>
    </table>

        <br />
        <table cellpadding="0" cellspacing="0" width="940">
            <tr>
                <td width="20px">
                    &nbsp;</td>
                <td>
                <asp:Label ID="lblSesion" runat="server" 
                        Text="<%$ Resources:resCorpusCFDIEs, varRecuerdaSesion %>" 
                        style="font-weight: 700; color: #3A5C6B;"></asp:Label>
                </td>
                <td>
                    &nbsp;</td>
            </tr>
        </table>

        <br />

    <div>
    <center>
    <table cellpadding="0" cellspacing="1">
            <tr>
                <td></td>
                <td class="botonGris" align="right">
                            <table>
                                <tr>
                                    <td align="right">
                                        <asp:LinkButton ID="LinkButton1" runat="server" ForeColor="#333333" 
                                           onclick="lnkEnglish_Click" onprerender="lnkEnglish_PreRender">English</asp:LinkButton>
                                    </td>
                                    <td>
                                        <asp:Label ID="Label1" runat="server" Font-Bold="True" Font-Names="Arial" 
                                            ForeColor="#333333" Text="|"></asp:Label>
                                    </td>
                                    <td align="left">
                                        <asp:LinkButton ID="LinkButton2" runat="server" ForeColor="#333333" 
                                            onclick="lnkEspañol_Click" onprerender="lnkEspañol_PreRender">Español</asp:LinkButton>
                                    </td>
                                    <td align="left" width="6px">
                                    </td>
                                </tr>
                            </table>
                </td>
            </tr>
            <tr>
                <td colspan="2">

            <asp:menu id="mnuPrincipal" CssClass="NavigationMenu"
                orientation="Horizontal"   
                DynamicPopOutImageUrl="~/mnu_images/right-arrow.gif" 
                StaticPopOutImageUrl="~/mnu_images/drop-arrow.gif"    
                runat="server" RenderingMode="Table" 
                    DynamicVerticalOffset="6" >

                <staticmenuitemstyle CssClass="staticMenuItemStyle" ItemSpacing="44px" />
                <statichoverstyle CssClass="staticHoverStyle" />
                <StaticSelectedStyle CssClass="staticMenuItemSelectedStyle"/> 
                <DynamicMenuItemStyle CssClass="dynamicMenuItemStyle" />      
                <dynamichoverstyle CssClass="menuItemMouseOver" />
                <DynamicMenuStyle CssClass="menuItem" />
                <DynamicSelectedStyle CssClass="menuItemSelected" />
            </asp:menu>

                </td>
            </tr>
     </table>
     </center>


     </div>

    <div>
        <asp:Label ID="lblErrorGenerico" runat="server" Font-Size="Medium" 
            ForeColor="Red"></asp:Label>
        <br />
    </div>

    <div class="main">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
            <p>
            </p>
        </asp:ContentPlaceHolder>
    </div>

    </div>
    </form>

</body>
</html>
