<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head runat="server">

    <title></title>

    <%------------------------JQuery----------------------------%>
    <script src="../../Scripts/jquery-1.4.1.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery-ui-1.8.11.custom.min.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery.ui.core.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery.ui.draggable.js" type="text/javascript"></script>
    <script src="../../Scripts/alerts/jquery.alerts.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery.corner.js" type="text/javascript"></script>
    <link href="Scripts/alerts/jquery.alerts.css" rel="stylesheet" type="text/css" />
    <%------------------------JQuery----------------------------%>

    <link href="~/Styles/webGlobalStyle.css" rel="stylesheet" type="text/css" />
    <link href="Styles/menu_style.css" rel="stylesheet" type="text/css" />
    <link href="Styles/Dynamic_Style.css" rel="stylesheet" type="text/css" />

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
     
    </asp:ContentPlaceHolder>

    <style type="text/css">
        @font-face
        {
            font-family: Prozak;
            src: url("Styles/Prozak.eot") /* EOT file for IE */;
            font-weight:lighter;
        }
        @font-face
        {
            font-family: Prozak;
            src: url("Styles/Prozak.ttf") /* TTF file for CSS3 browsers */;
            font-weight:lighter;
        }
        .style2
        {
            width: 192px;
            height: 156px;
        }
        </style>
</head>
<body class="fondoMaster">
    <form id="Form1" runat="server">
    <asp:ScriptManager ID="ScriptManager" runat="server" EnableScriptGlobalization="True" EnableScriptLocalization="True">
    </asp:ScriptManager>
    <div style="background-color:Black; background-repeat:repeat">
    <center>
    <table cellpadding="0" cellspacing="1">
            <tr>
                <td colspan="2">
                    <asp:Menu ID="mnuPrincipal" CssClass="NavigationMenuMaster" Orientation="Horizontal" DynamicPopOutImageUrl="~/mnu_images/right-arrow.gif"
                        StaticPopOutImageUrl="~/mnu_images/drop-arrow.gif" runat="server" RenderingMode="Table"
                        DynamicVerticalOffset="6" Height="38px" Width="952px">
                        <StaticMenuItemStyle CssClass="staticMenuItemStyleMaster" ItemSpacing="44px" />
                        <StaticHoverStyle CssClass="staticHoverStyleMaster" />
                        <DynamicMenuItemStyle CssClass="dynamicMenuItemStyleMaster" />
                        <DynamicHoverStyle CssClass="menuItemMouseOverMaster" />
                        <DynamicMenuStyle CssClass="menuItemMaster" />
                        <DynamicSelectedStyle CssClass="menuItemSelectedMaster" />
                    </asp:Menu>
                </td>
            </tr>
     </table>
     </center>
     </div>
     <br />
     <table>
        <tr>
        <td style="width:100px"></td>
            <td>
            <img alt="" runat="server" src="~/Imagenes/alitas-logo.png" /></td>
            <td valign="top" style="width:1010px;">
            <table>
                <tr>
                    <td valign="top" style="width:420px">
                    <asp:Label ID="lblBienvenido" Font-Bold="true" ForeColor="White" Font-Size="Medium" Font-Names="Arial" runat="server" Text="<%$ Resources:resCorpusCFDIEs, lblBienvenido %>"
                        ></asp:Label>
                        &nbsp;<asp:Label ID="lblDosPuntos" Font-Bold="true" ForeColor="White" Font-Size="Medium" runat="server" Text=":"></asp:Label>
                    &nbsp;<asp:Label ID="lblNombre" Font-Bold="true" Font-Names="Arial" ForeColor="White" Font-Size="Medium" runat="server">!</asp:Label>               
                    </td>
                    <td align="right" style="width:912px"><asp:LinkButton ID="LinkButton1" runat="server" Font-Bold="true" ForeColor="White" Font-Size="Medium" Font-Names="Arial"
                                                OnClick="lnkEnglish_Click" OnPreRender="lnkEnglish_PreRender"> English </asp:LinkButton>
                    <asp:Label ID="Label6" runat="server" Font-Bold="True" Font-Names="Arial" ForeColor="White"
                                                Text="|" Style="font-size: x-small"></asp:Label>
                    <asp:LinkButton ID="LinkButton2" runat="server" Font-Bold="true" ForeColor="White" Font-Size="Medium" Font-Names="Arial"
                                                OnClick="lnkEspañol_Click" OnPreRender="lnkEspañol_PreRender"> Español </asp:LinkButton></td>
                </tr>
                  <tr>
                    <td align="left">
                                                <asp:Label ID="lblCorchDer" Font-Bold="true" ForeColor="White" Font-Size="Medium" runat="server" Text="["></asp:Label>
                                <asp:LinkButton ID="lnkSalir" runat="server" Font-Bold="true" ForeColor="White" Font-Size="Medium" Font-Names="Arial" OnClick="lnkSalir_Click"
                                    Text="<%$ Resources:resCorpusCFDIEs, mnuSalir %>"></asp:LinkButton>
                                <asp:Label ID="lblCorchIzq" runat="server" Font-Bold="true" ForeColor="White" Font-Size="Medium" Text="]"></asp:Label></td>
                </tr>
            </table>
            </td>
        </tr>
     </table>
     <br />
     <center>
    <div>
        <asp:Label ID="lblErrorGenerico" runat="server" Font-Size="Medium" 
            ForeColor="Red"></asp:Label>
    </div>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        <br />
            <p> 

            </p>
        </asp:ContentPlaceHolder>
    </div>
        <div style="height: 208px" class="footer">
            <center style="height: 111px">
                <br />
                <br />
                <br />
                <br />
              </center>
        </div>
    </center>
    </form>
</body>
</html>
