<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PAXFacturacionPDF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="rutaDocs" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Comprobantes\</Value>
    </Setting>
    <Setting Name="rutaPDFs" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\PDFs\</Value>
    </Setting>
    <Setting Name="rutaTemporal" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Temporal\</Value>
    </Setting>
  </Settings>
</SettingsFile>