<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c5295740-543f-4736-beb9-563893a45858" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://autenticaretencioncancelacion.cloudapp.net/Autenticacion.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wsdl.xsd" MetadataType="Schema" ID="7a7ef4c6-9433-407f-8b8f-98c17c2a0ea8" SourceId="1" SourceUrl="https://autenticaretencioncancelacion.cloudapp.net/Autenticacion.svc/wsdl?xsd=xsd1" />
    <MetadataFile FileName="Autenticacion.wsdl" MetadataType="Wsdl" ID="f6558835-f483-4db2-a0ab-e6569dc10166" SourceId="1" SourceUrl="https://autenticaretencioncancelacion.cloudapp.net/Autenticacion.svc/wsdl?wsdl" />
    <MetadataFile FileName="wsdl.disco" MetadataType="Disco" ID="1d505c10-9ed5-497f-903c-86127b392acf" SourceId="1" SourceUrl="https://autenticaretencioncancelacion.cloudapp.net/Autenticacion.svc/wsdl?disco" />
    <MetadataFile FileName="wsdl1.xsd" MetadataType="Schema" ID="021bfed0-34a9-4b58-9134-c313408c0e55" SourceId="1" SourceUrl="https://autenticaretencioncancelacion.cloudapp.net/Autenticacion.svc/wsdl?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>